REACT_APP_BACKEND_URL=http://localhost:3000/api/graphql
REACT_APP_FILE_STORAGE_URL=http://localhost:3000/api/graphql

GOOGLE_ID=335114584327-634nqa511l75d71ov4275gp00k0qqpct.apps.googleusercontent.com
GOOGLE_SECRET=vTVx_tRL70hL1fCFPVUpDDpj

DB_URL=file:dev.db

STRIPE_PUBLIC_KEY=pk_test_51HAaFzCZ9YI3n0PYwByukqUnNaSA1Jv3XGgyXxT71sY8TtUiLRo0Xeixsp6HKRtzdwNbiFjDwnXcCsdfyejLg12p00CQQoXxJN
STRIPE_SECRET_KEY=sk_test_51HAaFzCZ9YI3n0PYo6wXE8dzx7rAG6cNBwQJZDUzlESKXEGiLNpU1W1TN8sJ01rp5Ph4aqrERzL4EYQY19fccvkq00x03gSs1o
STRIPE_CLIENT_ID=ca_Hk4gtBYRjAuuTJQ3xmD0v4lqCWoDp2od
