REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_FILE_STORAGE_URL=http://localhost:4000

EACT_APP_BACKEND_URL=https://api.calmpaper.org
EACT_APP_FILE_STORAGE_URL=https://api.calmpaper.org
