REACT_APP_FRONTEND_URL=https://calmpaper.org
REACT_APP_BACKEND_URL=https://api.calmpaper.org
REACT_APP_FILE_STORAGE_URL=https://api.calmpaper.org

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HAaFzCZ9YI3n0PYwByukqUnNaSA1Jv3XGgyXxT71sY8TtUiLRo0Xeixsp6HKRtzdwNbiFjDwnXcCsdfyejLg12p00CQQoXxJN
REACT_APP_STRIPE_SECRET_KEY=sk_test_51HAaFzCZ9YI3n0PYo6wXE8dzx7rAG6cNBwQJZDUzlESKXEGiLNpU1W1TN8sJ01rp5Ph4aqrERzL4EYQY19fccvkq00x03gSs1o
REACT_APP_STRIPE_CLIENT_ID=ca_Hk4gtBYRjAuuTJQ3xmD0v4lqCWoDp2od


REACT_APP_GETSTREAM_API_TOKEN=d992wax7w7gb
REACT_APP_GETSTREAM_APP_ID=94989
